<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagement2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" />
    <Property Name="GenreID" Type="Int32" />
    <Property Name="LibraryID" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.GenreFK" FromRole="Book" ToRole="Genre" />
    <NavigationProperty Name="Library" Relationship="Self.LibraryFK" FromRole="Book" ToRole="Library" />
    <NavigationProperty Name="Publisher" Relationship="Self.PublisherFK" FromRole="Book" ToRole="Publisher" />
    <NavigationProperty Name="Issueds" Relationship="LibraryManagement2Model.BookFK" FromRole="Book" ToRole="Issued" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LibraryID" Type="Int32" />
    <NavigationProperty Name="Library" Relationship="Self.LibraryFK2" FromRole="Employee" ToRole="Library" />
    <NavigationProperty Name="Issueds" Relationship="LibraryManagement2Model.EmployeeFK" FromRole="Employee" ToRole="Issued" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.GenreFK" FromRole="Genre" ToRole="Book" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="LibraryID" />
    </Key>
    <Property Name="LibraryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.LibraryFK" FromRole="Library" ToRole="Book" />
    <NavigationProperty Name="Employees" Relationship="Self.LibraryFK2" FromRole="Library" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MembershipTypeID" Type="Int32" />
    <NavigationProperty Name="MembershipType" Relationship="Self.MembershipTypeFK" FromRole="Member" ToRole="MembershipType" />
    <NavigationProperty Name="Issueds" Relationship="LibraryManagement2Model.MemberFK" FromRole="Member" ToRole="Issued" />
  </EntityType>
  <EntityType Name="MembershipType">
    <Key>
      <PropertyRef Name="MembershipTypeID" />
    </Key>
    <Property Name="MembershipTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="Self.MembershipTypeFK" FromRole="MembershipType" ToRole="Member" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.PublisherFK" FromRole="Publisher" ToRole="Book" />
  </EntityType>
  <Association Name="GenreFK">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryFK">
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PublisherFK">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibraryFK2">
    <End Role="Library" Type="Self.Library" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library">
        <PropertyRef Name="LibraryID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="LibraryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipTypeFK">
    <End Role="MembershipType" Type="Self.MembershipType" Multiplicity="0..1" />
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembershipType">
        <PropertyRef Name="MembershipTypeID" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="MembershipTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryManagement2DbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="MembershipTypes" EntityType="Self.MembershipType" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <AssociationSet Name="GenreFK" Association="Self.GenreFK">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="LibraryFK" Association="Self.LibraryFK">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="PublisherFK" Association="Self.PublisherFK">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="LibraryFK2" Association="Self.LibraryFK2">
      <End Role="Library" EntitySet="Libraries" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="MembershipTypeFK" Association="Self.MembershipTypeFK">
      <End Role="MembershipType" EntitySet="MembershipTypes" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <EntitySet Name="Issueds" EntityType="LibraryManagement2Model.Issued" />
    <AssociationSet Name="BookFK" Association="LibraryManagement2Model.BookFK">
      <End Role="Book" EntitySet="Books" />
      <End Role="Issued" EntitySet="Issueds" />
    </AssociationSet>
    <AssociationSet Name="EmployeeFK" Association="LibraryManagement2Model.EmployeeFK">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Issued" EntitySet="Issueds" />
    </AssociationSet>
    <AssociationSet Name="MemberFK" Association="LibraryManagement2Model.MemberFK">
      <End Role="Member" EntitySet="Members" />
      <End Role="Issued" EntitySet="Issueds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Issued">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssuedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="MemberID" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="LibraryManagement2Model.BookFK" FromRole="Issued" ToRole="Book" />
    <NavigationProperty Name="Employee" Relationship="LibraryManagement2Model.EmployeeFK" FromRole="Issued" ToRole="Employee" />
    <NavigationProperty Name="Member" Relationship="LibraryManagement2Model.MemberFK" FromRole="Issued" ToRole="Member" />
  </EntityType>
  <Association Name="BookFK">
    <End Type="LibraryManagement2Model.Book" Role="Book" Multiplicity="0..1" />
    <End Type="LibraryManagement2Model.Issued" Role="Issued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Issued">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeFK">
    <End Type="LibraryManagement2Model.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="LibraryManagement2Model.Issued" Role="Issued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Issued">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberFK">
    <End Type="LibraryManagement2Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="LibraryManagement2Model.Issued" Role="Issued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Issued">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>